.an{
	font-size:2vw;
	text-decoration: underline;
}
.dv{
	text-align: center;
	margin-top:4vw;
}
.lah{
	font-size:2.2vw;
}
.ta{
	font-size:1.8vw;
	margin-top:2vw;
	margin-left: auto;
	margin-right:auto;
	border:.2vw solid black;
	border-radius: .5vw;
	background-color:cyan;
}
.tb{
	font-size:1.8vw;
	width:100%;
	border-radius: .5vw;
}
.tdp{
	padding:1vw;
}
.bt{
	font-size:1.7vw;
	padding:.4vw 1vw;
	border:none;
	background-color:009ACA;
	color:white;
	border-radius: .5vw;
	cursor: hand;
}
.tar{
	font-size:1.8vw;
	margin-top:2vw;
	margin-left: auto;
	margin-right:auto;
	border-radius: .5vw;
	border-collapse: collapse;
	width:70%;
}
.la{
	font-size:1.8vw;
}
.dvv{
	text-align: center;
	margin-top:1vw;
}
